63f7b34db8d8cdea90c76aacccf841ec
::res://::1774504389
control.gd::GDScript::2799688713684492885::1774502449::0::1::::<>Control<><>0<>0<><>::
elixir_label.gd::GDScript::1286689077803250984::1774502449::0::1::::<>Label<><>0<>0<><>::
Main.tscn::PackedScene::7255930752538406031::1774504407::0::1::::<><><>0<>0<><>::uid://b4nui7xwxtf1o::::res://scripts/game_manager.gd<>uid://dbcf33x48wpky::::res://scripts/elixir.gd<>uid://l10agkbes1y8::::res://scripts/unit.gd<>uid://bf5gp1p81y7l6::::res://control.gd<>uid://sljt01qv6cke::::res://elixir_label.gd<>uid://bycpf3guysoxd::::res://scenes/下載.png<>uid://coxs7lpgw7icl::::res://scenes/archer.tscn<>uid://ddhkiuay1afwj::::res://projectile.opponent.gd
projectile.gd::GDScript::6986481361782529886::1774504389::0::1::::<>Area2D<><>0<>0<><>::
projectile.opponent.gd::GDScript::7384901734142926889::1774503600::0::1::::<>Area2D<><>0<>0<><>::
之後預期更改.txt::TextFile::-1::1774502449::0::1::::<><><>0<>0<><>::
::res://scenes/::1774504389
archer.tscn::PackedScene::5804116519168980175::1774503600::0::1::::<><><>0<>0<><>::uid://l10agkbes1y8::::res://scripts/unit.gd
Tower.tscn::PackedScene::-1::1774502452::0::1::::<><><>0<>0<><>::res://scripts/tower.gd
—Pngtree—vector forward icon_4184777.png::CompressedTexture2D::5240956216247486201::1774504051::1774504093::1::::<><><>0<>0<>dfd72b1d19afe7443caec62222834a44<>res://.godot/imported/—Pngtree—vector forward icon_4184777.png-561d1be9354be04cbee3c2a3fff6fc63.ctex::
下載.jpg::CompressedTexture2D::5358846479468968862::1774503684::1774503758::1::::<><><>0<>0<>12894264e40156efc6f1b2da578a683f<>res://.godot/imported/下載.jpg-5546518bb50ece9faea3f6c3887c3b7e.ctex::
下載.png::CompressedTexture2D::4076002851239154777::1774502452::1774502452::1::::<><><>0<>0<>f9adac1a985fda29aa8b0cae64c3acac<>res://.godot/imported/下載.png-067bb4ef553afa8ec20d7b7634d2294f.ctex::
::res://scenes/cards/::1774504333
allies_projectile.tscn::PackedScene::83106427558207413::1774504228::0::1::::<><><>0<>0<><>::uid://c6sklel3s34i1::::res://projectile.gd<>uid://cgw01vlwah00l::::res://scenes/—Pngtree—vector forward icon_4184777.png
::res://scripts/::1774502666
card_button.gd::GDScript::256847132532639973::1774502452::0::1::::<>Button<><>0<>0<><>::
elixir.gd::GDScript::7233934744965538888::1774502452::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::4449964403514160414::1774502666::0::1::::<>Node<><>0<>0<><>::
projectile.gd::GDScript::3571950955457366675::1774502452::0::1::::<>Area2D<><>0<>0<><>::
tower.gd::GDScript::785331586530125362::1774502452::0::1::::<>Node2D<><>0<>0<><>::
unit.gd::GDScript::827269357082736169::1774502452::0::1::::<>CharacterBody2D<><>0<>0<><>::
