[gd_scene load_steps=4 format=3 uid="uid://gerl1nl20c62"]

[ext_resource type="Script" uid="uid://dgxty4bxgyunr" path="res://important_scripts/projectile.gd" id="1_4c6dc"]
[ext_resource type="Texture2D" uid="uid://dndwibfq23j57" path="res://assets/images/projectiles/forward_icon.png" id="2_3s3gp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_03owx"]
radius = 26.0

[node name="projectile" type="Area2D"]
collision_mask = 2
script = ExtResource("1_4c6dc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_03owx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.999939, 4)
scale = Vector2(0.18261719, 0.06933594)
texture = ExtResource("2_3s3gp")
