[gd_scene load_steps=4 format=3 uid="uid://coxs7lpgw7icl"]

[ext_resource type="Script" uid="uid://bihsqwn5xh8gq" path="res://scripts/archer.gd" id="1_q6137"]
[ext_resource type="Texture2D" uid="uid://bo8hyc6f5nhf7" path="res://assets/下載.jpg" id="2_nmi1u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r0du0"]
radius = 21.095022

[node name="archer" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_q6137")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(-9, -39)
shape = SubResource("CircleShape2D_r0du0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, -39)
scale = Vector2(0.19333334, 0.18444444)
texture = ExtResource("2_nmi1u")
