[gd_scene load_steps=5 format=3 uid="uid://bs3phjgpfveke"]

[ext_resource type="Script" uid="uid://dyf8nbx1yns87" path="res://scripts/unit.gd" id="1_fvfjh"]
[ext_resource type="PackedScene" uid="uid://ddl3q0br0dao" path="res://scenes/units/projectiles/opponents_projectile.tscn" id="2_dkdi5"]
[ext_resource type="Texture2D" uid="uid://bo8hyc6f5nhf7" path="res://assets/下載.jpg" id="2_qjenk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r0du0"]
radius = 21.095022

[node name="archer" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_fvfjh")
projectile_scene = ExtResource("2_dkdi5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(-9, -39)
shape = SubResource("CircleShape2D_r0du0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, -39)
scale = Vector2(0.19333334, 0.18444444)
texture = ExtResource("2_qjenk")
