[gd_scene load_steps=5 format=3 uid="uid://coxs7lpgw7icl"]

[ext_resource type="Script" path="res://scripts/unit.gd" id="1_btf8p"]
[ext_resource type="PackedScene" uid="uid://bgi0r3kaf5vl" path="res://scenes/cards/allies_projectile.tscn" id="2_foxc7"]
[ext_resource type="Texture2D" path="res://assets/下載.jpg" id="3_jd3p1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r0du0"]
radius = 21.095022

[node name="archer" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_btf8p")
projectile_scene = ExtResource("2_foxc7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, -39)
shape = SubResource("CircleShape2D_r0du0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9, -40)
scale = Vector2(0.19333334, 0.18444444)
texture = ExtResource("3_jd3p1")
